HOSTNAME=localhost
HOST=http://$HOSTNAME:8080

NEXT_PUBLIC_INIT_ROUTE=$HOST/mhv4_data
NEXT_PUBLIC_SSE_ROUTE=$HOST/sse
NEXT_PUBLIC_STATUS_ROUTE=$HOST/status
NEXT_PUBLIC_ONOFF_ROUTE=$HOST/onoff
NEXT_PUBLIC_HV_ROUTE=$HOST/apply
