NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_INIT_ROUTE=/mhv4_data
NEXT_PUBLIC_SSE_ROUTE=/sse
NEXT_PUBLIC_STATUS_ROUTE=/status
NEXT_PUBLIC_ONOFF_ROUTE=/onoff
NEXT_PUBLIC_HV_ROUTE=/apply
